PORT=
DATABASE_URL=
NURSE_SECRET=
USER_SECRET=

# limit of pacients per appointment: default=2
QUANTITY=

# maximum day reach from today: default=15
RANGE=

# limit of pacients per day: default=20
DAY_QUANTITY_LIMIT=

# duration of each appointment: default=30
DURATION=
